diff --git a/data/panel-dark.html b/data/panel-dark.html
index 74cd017..7bd79cb 100644
--- a/data/panel-dark.html
+++ b/data/panel-dark.html
@@ -6,13 +6,17 @@
 </head>
 
 <body class="theme-body">
+<header>
   <h1 id="title" class="theme-fg-color5"></h1>
-  <div id="overview"></div>
-  <pre id="example"></pre>
-  
-  <div class="buttons">
-    <span class="button"><a class="theme-link" id="visit-page-button" href="#">Visit page</a></span>
+</header>
+  <div id="content">
+    <div id="overview"></div>
+    <pre id="example"></pre>
   </div>
+
+  <footer>
+    <span class="button"><a class="theme-link" id="visit-page-button" href="#">Visit page</a></span>
+  </footer>
 </body>
 
 </html>
\ No newline at end of file
diff --git a/data/panel-light.html b/data/panel-light.html
index 28e5ad4..5bccdff 100644
--- a/data/panel-light.html
+++ b/data/panel-light.html
@@ -6,13 +6,19 @@
 </head>
 
 <body class="theme-body">
+	<header>
+	
   <h1 id="title" class="theme-fg-color5"></h1>
-  <div id="overview"></div>
-  <pre id="example"></pre>
+</header>
+
+  <div id="content">
+    <div id="overview"></div>
+    <pre id="example"></pre>
+  </div>
   
-  <div class="buttons">
+  <footer>
     <span class="button"><a class="theme-link" id="visit-page-button" href="#">Visit page</a></span>
-  </div>
+  </footer>
 </body>
 
 </html>
\ No newline at end of file
diff --git a/data/panel.css b/data/panel.css
index 1133427..1180f3c 100644
--- a/data/panel.css
+++ b/data/panel.css
@@ -1,10 +1,34 @@
 
-.buttons {
-  position: absolute; bottom: 5px; left: 10;
-}
-
 .button {
   display: inline-block;
   padding: 5px;
   width: 60px;
+}
+
+html, body {
+    height: 100%;
+    width: 100%;
+    margin: 0;
+    padding: 0;
+}
+header {
+    width: 90%;
+    height: 45px;
+    background-color: inherit;
+    position: fixed;
+    top: 0;
+    padding-left: 20px;
+}
+#content {
+    width: 90%;
+    margin: 0 auto;
+    padding: 45px 0 30px 0;
+}
+footer {
+    width: 90%;
+    height: 30px;
+    background-color: inherit;
+    position: fixed;
+    bottom: 0;
+    padding-left: 10px;
 }
\ No newline at end of file
diff --git a/lib/css-details.js b/lib/css-details.js
index ccbcfd1..cb1a826 100644
--- a/lib/css-details.js
+++ b/lib/css-details.js
@@ -5,14 +5,26 @@ const postfix = "?raw&macros";
 
 function getTheDocs(propertyName, callback) {
 
+  let pageUrl = basePage + propertyName + postfix;
+
   let mdnPage = Page({
-    contentURL: basePage + propertyName + postfix,
+    contentURL: pageUrl,
     contentScriptFile: require("sdk/self").data.url("mdn-page.js"),
     contentScriptWhen: "ready"
   });
 
-  mdnPage.port.on("got-the-docs", callback);
-  mdnPage.port.on("error", function(error) {console.log("error loading : " + basePage + propertyName + postfix+ " : " + error)});
+  function gotTheDocs(theDocs) {
+    mdnPage.destroy();
+   callback(theDocs);
+  }
+
+  function gotError() {
+    mdnPage.destroy();
+    console.log("error loading : " + pageUrl + " : " + error);
+  }
+
+  mdnPage.port.on("got-the-docs", gotTheDocs);
+  mdnPage.port.on("error", gotError);
 
 }
 
